// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Tabster */ = {
		activeExec = 0;
		executables = (
			3A72074615218F7E00FFD037 /* Tabster */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A72074615218F7E00FFD037 /* Tabster */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tabster */;
		codeSenseManager = 3A72076915218F8600FFD037 /* Code sense */;
		executables = (
			3A72074615218F7E00FFD037 /* Tabster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1117,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1229,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1205,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1189,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355374946;
			PBXWorkspaceStateSaveDate = 355374946;
		};
		perUserProjectItems = {
			3A3089A1152ED9D700F4D8EF /* PBXTextBookmark */ = 3A3089A1152ED9D700F4D8EF /* PBXTextBookmark */;
			3A3089A2152ED9D700F4D8EF /* PBXTextBookmark */ = 3A3089A2152ED9D700F4D8EF /* PBXTextBookmark */;
			3A3089A3152ED9D700F4D8EF /* PBXTextBookmark */ = 3A3089A3152ED9D700F4D8EF /* PBXTextBookmark */;
			3A3089A4152ED9D700F4D8EF /* PBXTextBookmark */ = 3A3089A4152ED9D700F4D8EF /* PBXTextBookmark */;
			3A3089A5152ED9D700F4D8EF /* PBXTextBookmark */ = 3A3089A5152ED9D700F4D8EF /* PBXTextBookmark */;
			3A312C43152E970400911D08 /* PBXTextBookmark */ = 3A312C43152E970400911D08 /* PBXTextBookmark */;
			3AE1DAAD152D9B8600149B0F /* PBXTextBookmark */ = 3AE1DAAD152D9B8600149B0F /* PBXTextBookmark */;
			3AE1DADA152D9CAA00149B0F /* PBXTextBookmark */ = 3AE1DADA152D9CAA00149B0F /* PBXTextBookmark */;
		};
		sourceControlManager = 3A72076815218F8600FFD037 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A3089A1152ED9D700F4D8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5DA127152DB2C200AAD176 /* main.js */;
		name = "main.js: 132";
		rLen = 0;
		rLoc = 3683;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3568;
	};
	3A3089A2152ED9D700F4D8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5384C3EB0D63F6A3004318E5 /* AppDelegate.m */;
		name = "AppDelegate.m: 50";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1583;
		vrLoc = 4067;
	};
	3A3089A3152ED9D700F4D8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53738410101E26960023B560 /* FourViewController.m */;
		name = "FourViewController.m: 135";
		rLen = 12;
		rLoc = 4885;
		rType = 0;
		vrLen = 932;
		vrLoc = 4021;
	};
	3A3089A4152ED9D700F4D8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7CF716152BD458009BE86F /* UMFeedback.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	3A3089A5152ED9D700F4D8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7CF716152BD458009BE86F /* UMFeedback.h */;
		name = "UMFeedback.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	3A312C43152E970400911D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5DA074152DA88900AAD176 /* chat_zh-Hans.html */;
		name = "chat_zh-Hans.html: 98";
		rLen = 0;
		rLoc = 3784;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3028;
	};
	3A5DA074152DA88900AAD176 /* chat_zh-Hans.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "chat_zh-Hans.html";
		path = "/Users/ming/projects/f_test/umFeedback.bundle/chat_zh-Hans.html";
		sourceTree = "<absolute>";
	};
	3A5DA127152DB2C200AAD176 /* main.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = main.js;
		path = /Users/ming/projects/f_test/umFeedback.bundle/js/main.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 2450}}";
			sepNavSelRange = "{3683, 0}";
			sepNavVisRange = "{3568, 1373}";
		};
	};
	3A72074615218F7E00FFD037 /* Tabster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tabster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3A72076815218F8600FFD037 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A72076915218F8600FFD037 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A7CF716152BD458009BE86F /* UMFeedback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 672}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	3AE1DA8E152D99B400149B0F /* chat_zh-Hans.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "chat_zh-Hans.html";
		path = "/Users/ming/.Trash/umFeedback 下午5.13.09.bundle/chat_zh-Hans.html";
		sourceTree = "<absolute>";
	};
	3AE1DAAD152D9B8600149B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE1DA8E152D99B400149B0F /* chat_zh-Hans.html */;
		name = "chat_zh-Hans.html: 93";
		rLen = 0;
		rLoc = 3599;
		rType = 0;
		vrLen = 1634;
		vrLoc = 3235;
	};
	3AE1DAB1152D9B8600149B0F /* main.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = main.css;
		path = /Users/ming/projects/f_test/umFeedback.bundle/css/main.css;
		sourceTree = "<absolute>";
	};
	3AE1DADA152D9CAA00149B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE1DAB1152D9B8600149B0F /* main.css */;
		name = "main.css: 63";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1202;
		vrLoc = 986;
	};
	53738410101E26960023B560 /* FourViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 1960}}";
			sepNavSelRange = "{4885, 12}";
			sepNavVisRange = "{4021, 932}";
		};
	};
	5384C3EB0D63F6A3004318E5 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 3262}}";
			sepNavSelRange = "{2598, 0}";
			sepNavVisRange = "{4067, 1583}";
		};
	};
}
