<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F8o-vf-61m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB3-sm-OKX">
                                <rect key="frame" x="16" y="78" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="根据图片数据获取图片类型"/>
                                <connections>
                                    <action selector="getImageType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnh-KD-mFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aew-hn-46L">
                                <rect key="frame" x="16" y="116" width="322" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="获取一张图片的两倍或者三倍屏幕下面对应图片"/>
                                <connections>
                                    <action selector="getScaleImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ben-Df-u86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi2-b1-raF">
                                <rect key="frame" x="34" y="249" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SDImageCache测试"/>
                                <connections>
                                    <segue destination="OZ8-38-EUa" kind="push" id="a8H-NH-pXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baf-Nj-Tlt">
                                <rect key="frame" x="34" y="287" width="184" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SDWebImageManager测试"/>
                                <connections>
                                    <segue destination="nDG-kq-nTn" kind="push" id="rWI-8k-dFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-K6-Kw0">
                                <rect key="frame" x="34" y="348" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SDWebImageDownloader测试"/>
                                <connections>
                                    <segue destination="3fN-0F-0i2" kind="push" id="UgK-oU-Hos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-qZ-4Bh">
                                <rect key="frame" x="16" y="154" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="图片的解压缩"/>
                                <connections>
                                    <action selector="unZipImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfV-GU-VJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJ9-xx-6jG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Web Image Down Loader View Controller-->
        <scene sceneID="Upw-x5-Bk3">
            <objects>
                <viewController id="3fN-0F-0i2" customClass="SDWebImageDownLoaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Il9-Io-A9k"/>
                        <viewControllerLayoutGuide type="bottom" id="nu6-6K-p8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqX-ls-KVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqO-R3-taN">
                                <rect key="frame" x="147" y="115" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始下载"/>
                                <connections>
                                    <action selector="start:" destination="3fN-0F-0i2" eventType="touchUpInside" id="b1d-Oh-vdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjV-nQ-PFg">
                                <rect key="frame" x="156" y="183" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消下载"/>
                                <connections>
                                    <action selector="cancel:" destination="3fN-0F-0i2" eventType="touchUpInside" id="oiS-mg-sTZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-sI-xrm">
                                <rect key="frame" x="0.0" y="423" width="375" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="Rea-1U-PAs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agj-hM-VMy">
                                <rect key="frame" x="163" y="239" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="挂起"/>
                                <connections>
                                    <action selector="suspend:" destination="3fN-0F-0i2" eventType="touchUpInside" id="m5P-lV-VpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aeD-sI-xrm" firstAttribute="leading" secondItem="xqX-ls-KVY" secondAttribute="leading" id="4UI-lD-c8E"/>
                            <constraint firstItem="nu6-6K-p8D" firstAttribute="top" secondItem="aeD-sI-xrm" secondAttribute="bottom" id="70o-cM-a2J"/>
                            <constraint firstAttribute="trailing" secondItem="aeD-sI-xrm" secondAttribute="trailing" id="NKI-ZG-xJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mov-08-nvr"/>
                    <connections>
                        <outlet property="imageView" destination="aeD-sI-xrm" id="9cv-9z-KHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pti-5R-NLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="841"/>
        </scene>
        <!--Web Image Manager View Controller-->
        <scene sceneID="Dve-Wa-32x">
            <objects>
                <viewController id="nDG-kq-nTn" customClass="SDWebImageManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avH-Vt-VlG"/>
                        <viewControllerLayoutGuide type="bottom" id="10E-y1-gLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHt-q6-PwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-9K-Mwd">
                                <rect key="frame" x="88" y="64" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="图片处理与不处理解压缩"/>
                                <connections>
                                    <action selector="clickButton1:" destination="nDG-kq-nTn" eventType="touchUpInside" id="3sK-Sw-kKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-Mt-5Zk">
                                <rect key="frame" x="96" y="112" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="图片加载Cookie处理"/>
                                <connections>
                                    <action selector="clickButton2:" destination="nDG-kq-nTn" eventType="touchUpInside" id="ijo-3o-jyR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44Y-4u-gLD">
                                <rect key="frame" x="5" y="506" width="370" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="161" id="GYU-Eq-o57"/>
                                    <constraint firstAttribute="height" constant="161" id="hfF-MN-869"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-ep-y3F">
                                <rect key="frame" x="96" y="166" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="图片加载HTTPS处理"/>
                                <connections>
                                    <action selector="clickButton3:" destination="nDG-kq-nTn" eventType="touchUpInside" id="zAL-lY-Sxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW2-oW-ktV">
                                <rect key="frame" x="88" y="204" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="图片加载Background处理"/>
                                <connections>
                                    <action selector="clickButton4:" destination="nDG-kq-nTn" eventType="touchUpInside" id="dgh-g3-b5T"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YzN-Eq-hmB" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="370" width="375" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="cX6-nB-0iw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-HI-JCP">
                                <rect key="frame" x="114" y="242" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="动态图片加载处理"/>
                                <connections>
                                    <action selector="clickButton5:" destination="nDG-kq-nTn" eventType="touchUpInside" id="2Uh-uO-Ezm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YzN-Eq-hmB" secondAttribute="trailing" constant="-40" id="3ah-x6-VN6"/>
                            <constraint firstItem="YzN-Eq-hmB" firstAttribute="leading" secondItem="ZHt-q6-PwT" secondAttribute="leading" id="bei-Pk-b4y"/>
                            <constraint firstAttribute="trailing" secondItem="44Y-4u-gLD" secondAttribute="trailing" id="cMe-H1-dfv"/>
                            <constraint firstItem="10E-y1-gLt" firstAttribute="top" secondItem="YzN-Eq-hmB" secondAttribute="bottom" constant="159" id="dOx-0H-Axk"/>
                            <constraint firstItem="10E-y1-gLt" firstAttribute="top" secondItem="44Y-4u-gLD" secondAttribute="bottom" id="jyZ-de-mYP"/>
                            <constraint firstItem="44Y-4u-gLD" firstAttribute="leading" secondItem="ZHt-q6-PwT" secondAttribute="leading" constant="5" id="zwl-U2-lPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ic2-w4-3vq"/>
                    <connections>
                        <outlet property="animateImageView" destination="YzN-Eq-hmB" id="LKp-yB-C4B"/>
                        <outlet property="imageView" destination="44Y-4u-gLD" id="C6r-br-7Ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izh-Lk-wQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="230.73463268365819"/>
        </scene>
        <!--Image Cache View Controller-->
        <scene sceneID="Aat-cs-c6i">
            <objects>
                <viewController id="OZ8-38-EUa" customClass="SDImageCacheViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJE-oa-5Cs"/>
                        <viewControllerLayoutGuide type="bottom" id="Twd-r5-FgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBv-rF-tUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4E-CI-7GS">
                                <rect key="frame" x="118" y="197" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="从缓存获取一张图片"/>
                                <connections>
                                    <action selector="clickButton2:" destination="OZ8-38-EUa" eventType="touchUpInside" id="tAh-qu-VXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83h-Nf-dFo">
                                <rect key="frame" x="95" y="259" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="模拟引用进入后台缓存清理"/>
                                <connections>
                                    <action selector="clickButton3:" destination="OZ8-38-EUa" eventType="touchUpInside" id="bN1-lK-E8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m7-Jw-St0">
                                <rect key="frame" x="80" y="329" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="模拟应用收到内存警告缓存清理"/>
                                <connections>
                                    <action selector="clickButton4:" destination="OZ8-38-EUa" eventType="touchUpInside" id="u0f-cD-Qbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-an-B5s">
                                <rect key="frame" x="133" y="390" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="自定义缓存策略"/>
                                <connections>
                                    <action selector="clickButton5:" destination="OZ8-38-EUa" eventType="touchUpInside" id="Lck-hk-RXF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okP-ou-lKE">
                                <rect key="frame" x="78" y="484" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-on-V7a">
                                <rect key="frame" x="141" y="136" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="存入一张图片"/>
                                <connections>
                                    <action selector="clickButton1:" destination="OZ8-38-EUa" eventType="touchUpInside" id="Poj-Nd-GgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kq8-By-15e"/>
                    <connections>
                        <outlet property="imageView" destination="okP-ou-lKE" id="YSa-iv-mWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uJ-ng-JF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2P-u8-53D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8o-vf-61m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJu-Vg-nKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nS2-Le-SSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxM-RM-GKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
